# Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase settings
spring.liquibase.change-log= classpath:/db/changelog/changelog-master.xml